/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package stash;

import GerProcess.obj.Processo;
import GerProcess.obj.ProcessoView;
import GerProcess.obj.Root;
import GerProcess.obj.cmp.ProcessoTableModel;
import java.awt.Dialog;
import javax.swing.ImageIcon;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;

/**
 *
 * @author PLINIO
 */
public class JRootViewStash extends javax.swing.JFrame {

    private Root gp;
    private Boolean isClosed = false;

    /**
     * Creates new form JRootViewStash
     */
    public JRootViewStash(Root gerprocess) {
        setModalExclusionType(Dialog.ModalExclusionType.APPLICATION_EXCLUDE);
        initComponents();
        this.gp = gerprocess;
        initComponents();
        insertIcon();
        buildTable();
    }

    public void insertIcon() {
//         coloca uma figura na barra de título da janela
        ImageIcon imagemTituloJanela = new ImageIcon("imgs/Process.png");
        setIconImage(imagemTituloJanela.getImage());
    }

    public void start() {
        setVisible(true);
    }

    @Override
    public void dispose() {
        this.isClosed = true;
//        super.dispose(); //To change body of generated methods, choose Tools | Templates.
    }

    public Boolean isClosed() {
        return isClosed;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btn_add_process1 = new javax.swing.JButton();
        btn_elim_process = new javax.swing.JButton();
        btn_add_process = new javax.swing.JButton();
        scroll_tabela = new javax.swing.JScrollPane();

        btn_add_process1.setText("Editar Processo");
        btn_add_process1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_add_process1ActionPerformed(evt);
            }
        });

        btn_elim_process.setText("Eliminar Processo");
        btn_elim_process.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_elim_processActionPerformed(evt);
            }
        });

        btn_add_process.setText("Adicionar Processo");
        btn_add_process.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_add_processActionPerformed(evt);
            }
        });

        scroll_tabela.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scroll_tabela, javax.swing.GroupLayout.DEFAULT_SIZE, 410, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn_add_process, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_elim_process, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_add_process1, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(scroll_tabela)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(btn_add_process, javax.swing.GroupLayout.DEFAULT_SIZE, 167, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_add_process1, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_elim_process, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_add_process1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_add_process1ActionPerformed
        editProcesso();
    }//GEN-LAST:event_btn_add_process1ActionPerformed

    private void btn_elim_processActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_elim_processActionPerformed
        removeProcesso();
    }//GEN-LAST:event_btn_elim_processActionPerformed

    private void btn_add_processActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_add_processActionPerformed
        addProcesso();
    }//GEN-LAST:event_btn_add_processActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_add_process;
    private javax.swing.JButton btn_add_process1;
    private javax.swing.JButton btn_elim_process;
    private javax.swing.JScrollPane scroll_tabela;
    // End of variables declaration//GEN-END:variables
    private ProcessoTableModel ptm;
    private JTable tabela;

    public void buildTable() {
        ptm = new ProcessoTableModel(gp);
        tabela = new JTable(ptm);
        scroll_tabela.setViewportView(tabela);

        tabela.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        tabela.getColumnModel().getColumn(0).setPreferredWidth(5);
        tabela.getColumnModel().getColumn(1).setPreferredWidth(200);
    }

    public void addProcesso() {
        Processo p = Processo.buildProcessWithView();
        gp.add(p);
        tabela.revalidate();
    }

    public void editProcesso() {
        Processo p = gp.get(tabela.getSelectedRow());
        ProcessoView pv = new ProcessoView(p);
        pv.start();
        tabela.revalidate();
        tabela.repaint();
    }

    public void removeProcesso() {
        gp.remove(tabela.getSelectedRow());
        tabela.revalidate();
    }
}
